<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number_one"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:hint="Nhập số thứ nhất"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/number_two"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Nhập số thứ hai"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Kết quả" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cộng" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trừ" />

    <Button
        android:id="@+id/btnmultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhân" />

    <Button
        android:id="@+id/btndevide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia" />

</LinearLayout>